<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PlantillaReal2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 409px;
	height: 50px;
	z-index: 1;
	left: 586px;
	top: 2583px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #00FF66;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(Imagenes%20ph/cayambecoca.png);
	background-repeat: repeat;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 800px;
	background-color: #FFF; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 160px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 640px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #43474f;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
	height: 200px;
	width: 800px;
	background-image: none;
	background-repeat: no-repeat;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 {
	font-family: "Courier New", Courier, monospace;
	font-style: italic;
	color: #33C;
	margin-right: 30px;
	margin-left: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: double;
	border-left-style: none;
	border-bottom-color: #0F9;
}
.container .content h2 {
	font-family: "Courier New", Courier, monospace;
	font-style: oblique;
	color: #099;
}
.container .content h3 {
	font-family: Tahoma, Geneva, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #00F;
}
.container .content h4 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	text-transform: uppercase;
	color: #3C0;
}
.content p img {
	float: right;
	margin-top: 50px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-left: 20px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('Imagenes%20ph/descarga.jpg','Imagenes%20ph/G.jpg','../Imagenes ph/descarga.jpg')">

<div class="container">
  <div class="header"><!-- end .header --><a name="ini" id="ini"></a><img src="Imagenes%20ph/baner.jpg" width="800" height="160" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="252,7,583,64" href="index.html" />
    </map>
  </div>
  <div class="sidebar1"> <!-- end .sidebar1 -->
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="index.html">Inicio</a>      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Qu&iacute;enes Somos...</a>
        <ul>
          <li><a href="Quien.html">mision</a></li>
          <li><a href="#vision">vision</a></li>
          <li><a href="#garantia">Garantia</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#Servicio.html">Servicios</a>
        <ul>
          <li><a href="Seguridad.html" target="#seguridad">Seguridad</a>          </li>
          <li><a href="#equi" target="#equi">equipamiento</a></li>
          <li><a href="#hos" target="#hos">Hospedaje y comida</a></li>
        </ul>
      </li>
      <li><a href="#Lugares.html" class="MenuBarItemSubmenu">Lugares Turisticos</a>
        <ul>
          <li><a href="Lugares.html">reserva ecologica </a></li>
          <li><a href="#neva">nevado cayambe</a></li>
          <li><a href="#mita">mitad del mundo</a></li>
          <li><a href="#yaz">Parque Yaznan</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="content">
    <h1>kayambi tourism</h1>
<p> ¡Bienvenido a nuestro emocionante mundo de descubrimientos y aventuras en kayambi t ourism! <img src="Imagenes%20ph/Cayambe.jpg" name="noame" width="150" height="100" id="noame" /></p>
    <div><!-- InstanceBeginEditable name="edit" -->
      <p><strong>Servicios</strong></p>
      <p>En Kayambi Tourism, ofrecemos una amplia gama de servicios diseñados para hacer que tu experiencia de viaje sea lo más cómoda y placentera posible. Nuestros servicios incluyen:</p>
      <ul>
        <li>Tours guiados por expertos locales.</li>
        <li>Transporte seguro y cómodo.</li>
        <li>Actividades de aventura emocionantes, como senderismo, rafting y mucho más.</li>
        <li>Asistencia personalizada durante todo tu viaje.</li>
        <li>Atención médica de emergencia las 24 horas.</li>
        <li>Programas de voluntariado y turismo sostenible.</li>
      </ul>
      <p onmouseover="MM_swapImage('sinnombre &lt;img&gt;','','../Imagenes ph/descarga.jpg',1)"><a href="#ini">Regresar</a></p>
      <hr />
      <p onmouseover="MM_swapImage('sinnombre &lt;img&gt;','','../Imagenes ph/descarga.jpg',1)">&nbsp;</p>
    <!-- InstanceEndEditable --></div>
    
    
    <div onmouseover="MM_swapImage('noame','','Imagenes%20ph/descarga.jpg',1)"><!-- InstanceBeginEditable name="edit2" -->
      <h2><strong><a name="seguridad" id="seguridad"></a>Seguridad</strong></h2>
<p>La seguridad de nuestros clientes es nuestra principal prioridad en Kayambi Tourism. Trabajamos arduamente para garantizar un entorno seguro en todas nuestras actividades y destinos. Nuestro equipo está capacitado para manejar cualquier situación de emergencia y contamos con protocolos establecidos para garantizar la seguridad de todos nuestros viajeros.<a href="#ini">Regresar</a></p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
    <div>
      <div id="TR3" onmouseover="MM_swapImage('noame','','Imagenes%20ph/G.jpg',1)"><!-- InstanceBeginEditable name="edit4" -->
        <h3><a name="equi" id="equi"></a><strong>Equipamiento</strong></h3>
<p>Contamos con el mejor equipamiento para garantizar tu comodidad y seguridad durante tus aventuras con Kayambi Tourism. Desde equipo de senderismo hasta equipo de buceo, puedes estar seguro de que tendrás todo lo que necesitas para disfrutar al máximo de tu experiencia.<img src="Imagenes ph/campin.jpg" width="200" height="200" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#ini">Regresar</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
      <!-- InstanceEndEditable --></div>
    </div>
    <!-- InstanceBeginRepeat name="rep1" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="sd" -->
    <h4><strong><a name="hos" id="hos"></a>Hospedaje y Comida</strong></h4>
    <p>En Kayambi Tourism, entendemos la importancia de un buen alojamiento durante tus viajes. Trabajamos con una variedad de hoteles, hostales, lodges y opciones de hospedaje para adaptarnos a tus necesidades y preferencias. Ya sea que busques una experiencia de lujo o algo más económico, tenemos opciones para todos los gustos y presupuestos.</p>
    <p>La gastronomía local es una parte fundamental de la experiencia de viaje, y en Kayambi Tourism nos aseguramos de que disfrutes de la mejor comida en cada destino. Colaboramos con restaurantes locales y opciones de comida tradicional para que puedas deleitar tu paladar con sabores auténticos y deliciosos.</p>
    <p><img src="Imagenes ph/tort.jpg" width="236" height="120" /></p>
    <div id="apDiv1"><span class="fltrt">BY:JHONATAN IMBAQUINGO,ALEJANDRO CHIMARRO</span></div>
    <p><img src="Imagenes ph/hornado.jpg" width="197" height="122" /></p>
    <p>&nbsp;</p>
    <p><a href="#ini">Regresar</a></p>
    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="sd" --><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
  <!-- end .content --></div>
  <div class="footer">
    <p><!-- end .footer --><img src="Imagenes%20ph/Pie%20de.png" width="782" height="188" /></p>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
